<!DOCTYPE html>


    <head>
        <title> supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/Aitools.css" rel="stylesheet" type="text/css"/>
        
          <style>
      * {
   margin-top: 0px;
   margin-left: 0px;
   margin-right: 0px;

 }
 
.login{
  display: flex;
 
}

.lLink1 {
  display: flex;
  margin-left: 1140px;
  margin-top: 3px;
 

}



.lLink1:hover{
  cursor: pointer;
}


 div.siteName {
   display: flex;
   flex-direction: row;
   color: rgb(0, 0, 0);
   margin-top: 6px;
   justify-content: center;
   text-align: center;
   margin-left: 13px;
 }


 nav {
   /* position: fixed; */
   display: flex;
text-align: center;
align-items: center;
   padding-top: 15px;
   padding-left: 15px;
   width: 100%;
   height: 29px;
   background-color:black;
   margin-top: 2px;
   padding-bottom: 10px;
 }
 .navbar{
  display: flex ;
  flex-direction: row;

 }

 li {
   display: flex;
   flex-direction: column;
   text-align: center;
 }

 a {
  display: flex;
  flex-direction: column;
   margin-top: 12px;
  color: white;
   text-decoration: none;
   padding: 0px 20px 0px 20px;
   border-radius: 22px;
 }

 .a1 {
   padding-left: 62px;
 }

 nav a:hover {
   border: 2px solid rgb(112, 219, 255);
 }
 
 
 
   @media (max-width : 1141px) {
  .lLink1{
    margin-left: 56px;
  }  

  .search {
     width: auto;
   }

   #navbar {
     padding-bottom: 22px;
     height: auto;
     display: flex;
     flex-direction: row;
      

   }

   .navbar {
     display: flex;
     flex-direction: column;
   }

   .a1 {
   
     /* border-radius: 22px; */
     padding: 0px;
     margin-top: 2px;
   }
 a:hover{
     border: 2px solid rgb(83, 239, 253); 
 }
   .direction {
     height: auto;
     width: auto;
     flex-direction: column;
   }
   }
  </style>
  
    </head>
    
     
    
      <div id="login">

    <div class="login">

      <div class="siteName">
        aI Tool FINDER..?
      </div>
      
      <div class="lLink1" onclick="location.href='./form.html'"> 🔐» LŌGÍN </div>

    </div>
  </div>


  <nav id="navbar">
    <ul class="navbar">

      <li class="a1"><a href="./AiTools.html">AiTools</a></il>
      <li class="a1"><a href="./Categories.html">Categories</a></il>
      <li class="a1"><a href="./AiWorld.html">AiWorld</a> </li>
      <li class="a1"> <a href="./DevHelp.html"> DevHelp </a></li>
    </ul>
  </nav>

      
  <div class="container">
      <img src="../MySite/photos/eye.jpg" alt="">
  </div>


  <div class="ai">
      <p class="ai_p1">AI tools are software programs that use AI techniques to perform specific Tasks</p>


    <span class="ai_s1">Artificial Intelligence (AI) refers to the development of computer systems that can perform
      tasks that typically require human intelligence, such as reasoning, learning, decision-making, and problem-solving
      , actually

      The human brain and AI are related in the sense that AI is inspired by the structure and function of the human
      brain. The human brain is made up of billions of neurons that are connected to each other in complex ways 1.
      Similarly, AI algorithms are designed to copy of the neural processes of the human brain </span>





    <div id="box">

      <div class="box1">

        <h3> Trending Tools </h3>
        <div class="direction">

          <li class="l1">
            <div onclick="location.href='https://lexica.art/'">
              
              <div class="b1"> 
                    <img src="img/lexica.jpg.jpg" alt=""/>
                <div class="b1-1"> Lexica </div>
              </div>
            </div>
          </li>

          <li class="l1">
            <div onclick="location.href='https://openai.com/dall-e-2'">
             
              <div class="b2"> 
                     <img src="img/dollee.jpg.jpg" alt=""/>
                <div class="b1-1"> DALL.E </div>
              </div>
            </div>
          </li>

          <li class="l1">
            <div onclick="location.href='https://chat.openai.com/'">
              <div class="b2"> <img src="img/chatgpt.jpg" alt=""/>
                <div class="b1-1"> Chatgpt </div>
              </div>
            </div>
          </li>

          <li class="l1">
            <div onclick="location.href='https://ai-coustics.com/playground'">
              <div class="b3"> 
                  <img src="img/soraAi.jpg.jpg" alt=""/>
                <div class="b1-1">Sora.ai </div>
              </div>
            </div>
          </li>

          <li class="l1">
              
            <div onclick="location.href='https://codeium.com/'">   
              <div class="b3"> 
                   <img src="img/devin.jpg" alt=""/>
                <div class="b1-1"> Devin.ai </div>
              </div>
            </div>
          </li>

        </div> <!-- direction div -->
      </div>
    </div>





    <h2>popular Categories </h2>

    <div class="C-box">

      <div class="C-box-1">

        <!-- we set background image here  -->
        <div class="links">

          <!-- here added a box  -->
          <div class="p2_1" onclick="location.href='https://cohesive.so/'">
            <!-- here added text or logo links  -->
            <img src="img/coshesive.jpeg" alt=""/>
            coshesive
      

          </div>

        </div>

        <div class="links">
          <div class="p2_2" onclick="location.href='https://www.trybriefly.com/'">
              <img src="img/briefly.jpeg" alt=""/>
            Briefly
          </div>
        </div>

        <div class="links">
          <div class="p2_3" onclick="location.href='https://roast.dating/'">
              <img src="img/Roast.jpeg" alt=""/>
            Roast Dating
          </div>
        </div>

        <div class="links">
          <div class="p2_4" onclick="location.href='https://aiprolific.com/'">
            
            <img src="img/ai p.jpeg" alt=""/>
            Ai prolific
          </div>
        </div>
        <a id="C-box-1" onclick="location.href='./Categories.html'"> Copy Writing </a>
      </div>



      <div class="C-box-2">
        <div class="links2">

          <div class="p3_1" onclick="location.href='https://lexica.art/'">
              <img src="img/lexica.jpg.jpg" alt=""/>
            lexica
          </div>
        </div>
        <div class="links2">
          <div class="p3_2" onclick="location.href='https://openai.com/dall-e-2'">
              <img src="img/dollee.jpg.jpg" alt=""/>
            DALL.E
          </div>
        </div>

        <div class="links2">
          <div class="p3_3" onclick="location.href='https://www.fotor.com/'">
              <img src="img/Fotor.ai.jpeg" alt=""/>
            Fotor.ai
          </div>
        </div>

        <div class="links2">
          <div class="p3_4" onclick="location.href='https://pixlr.com/'">
              <img src="img/pixlr.ai.jpeg" alt=""/>
            pixlr.ai
          </div>
        </div>
        <a id="C-box-2" onclick="location.href='./Categories.html'"> Photo Editing </a>
      </div>



      <div class="C-box-3">
        <div class="links3">
          <div class="p4_1" onclick="location.href='https://vimeo.com/'">
              <img src="img/vimeo.jpeg" alt=""/>
            Vimeo
          </div>
        </div>

        <div class="links3">
          <div class="p4_2" onclick="location.href='https://www.digitaltrends.com/'">
              <img src="img/DigitalTrends.jpeg" alt=""/>
              Digitaltrends
          </div>
        </div>

        <div class="links3">
          <div class="p4_3" onclick="location.href='https://pictory.ai/'">
              <img src="img/pictory.ai.jpeg" alt=""/>
            Pictory.ai
          </div>
        </div>

        <div class="links3">
          <div class="p4_4" onclick="https://www.getmunch.com/">
              <img src="img/munch.jpeg" alt=""/>
            munch
          </div>
        </div>
        <a id="C-box-3" onclick="location.href='./Categories.html'">Video editing </a>
        <!-- <a href="./Categories.html"> vid editing</a> -->
      </div>


      <div class="C-box-4">
        <div class="links4">
          <div class="p5_1" onclick="location.href='https://replit.com/'">
              <img src="img/replit.ai.jpeg" alt=""/>
            replit
          </div>
        </div>

        <div class="links4">
          <div class="p5_2" onclick="location.href='https://zzzcode.ai/'">
              <img src="img/Zcode.ai.jpeg" alt=""/>
            ZCode.ai
          </div>
        </div>

        <div class="links4">
          <div class="p5_3" onclick="location.href='https://github.com/'">
              <img src="img/Github.ai.jpeg" alt=""/>
            github.com
          </div>
        </div>  

        <div class="links4">
          <div class="p5_4" onclick="location.href='https://www.tabnine.com/'">
              <img src="img/Tabnine.ai.jpeg" alt=""/>
            Tabnine
          </div>
        </div>
        <a id="C-box-4" onclick="location.href='./Categories.html'">
          <> coding.help
        </a>
        
      </div>

    </div>

  </div>




   
